<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brief-4</title>
    <link rel="stylesheet" href="styles/style_contact.css">
</head>

<body>

    <div class="container">

        <section class="Contact_US-AB">
            <h1 class="titel-AB">Contact Us</h1>
                    
          <div class="tabel-container-1-AB">

            <table class="Tabeld-AB">

                <tr>
                  <td><input type="First Name" placeholder="*First Name"></input></td>
                  <td><input type="Last Name" placeholder="*Last Name"></input></td>
                </tr>

              <tr>
                  <td><input type="E-mail" placeholder="*E-mail"></input></td>
                  <td><input type="Phone" placeholder="*Phone"></input></td>
                </tr>

                <tr>
                  <td><input type="Company name" placeholder="*Company name"></input></td>
                  <td><input type="Select a subject" placeholder="*Select a subject"></input></td>
                </tr>

                <tr>
                  <td   colspan="2"><textarea class="messag-AB"    placeholder="*Please enter your message"></textarea></td>
                </tr>

             </table
  >
          </div>

          <div class="tabel-container-responsive-AB">

            <table class="Tabeld-AB">

                <tr>
                  <td><input type="First Name" placeholder="*First Name"></input></td>          
                </tr>

                <tr>
                  <td><input type="Last Name" placeholder="*Last Name"></input></td>
                </tr>

                <tr>
                  <td><input type="E-mail" placeholder="*E-mail"></input></td>                  
                </tr>

                <tr>
                  <td><input type="Phone" placeholder="*Phone"></input></td>
                </tr>

                <tr>
                  <td><input type="Company name" placeholder="*Company name"></input></td>                  
                </tr>

                <tr>
                  <td><input type="Select a subject" placeholder="*Select a subject"></input></td>
                </tr>

                <tr>
                  <td   colspan="2"><textarea class="messag-AB"    placeholder="*Please enter your message"></textarea></td>
                </tr>

             </table
  >
          </div>

          
        </section>


    </div>

</body>

</html>